# Notes

MyBatis/MybatisTest/: pom.xml
MyBatis/MybatisTest/src/main/java/com/itheima/dao/: IAccountDao.java  IUserDao.java
MyBatis/MybatisTest/src/main/java/com/itheima/dao/impl/: UserDaoImpl.java
MyBatis/MybatisTest/src/main/java/com/itheima/domain/: Account.java  Myuser.java  QueryVo.java  Role.java  User.java
MyBatis/MybatisTest/src/main/resources/com/itheima/dao/: IAccountDao.xml  IUserDao.xml
MyBatis/MybatisTest/src/test/java/com/itheima/test/: AccountTest.java  MybatisTest.java  RoleTest.java  SecondLevelCacheTest.java  TestDaoimp.java  UserTest.java
MyBatis/SpringTest/: pom.xml
MyBatis/SpringTest/src/main/java/com/iteima/jdbc/: JdbcDemo1.java
MyBatis/SpringTest/src/main/java/com/itheima/dao/: IAccountDao.java
MyBatis/SpringTest/src/main/java/com/itheima/dao/impl/: AccountDaoImpl.java
MyBatis/SpringTest/src/test/java/com/itheima/test/: AccountServiceTest.java  MybatisTest.java
MyBatis/anotation_mabatis/: pom.xml
MyBatis/anotation_mabatis/src/main/java/com/itheima/dao/: IAccountDao.java  IRoleDao.java  IUserDao.java
MyBatis/anotation_mabatis/src/main/java/com/itheima/domain/: Myuser.java  Role.java
MyBatis/anotation_mabatis/src/main/resources/: jdbcConfig.properties
MyBatis/anotation_mabatis/src/test/java/: AccountTest.java  RoleTest.java  SecondLevelCatchTest.java
MyBatis/anotation_mabatis/src/test/java/com/itheima/test/: AnnotationCRUDTest.java  MybatisAnnoTest.java
