jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@101.132.227.228:1521:orcl
jdbc.username=fhj
jdbc.password=fhj1234

driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@101.132.227.228:1521:orcl
username=fhj
password=fhj1234
initialSize=5
maxActive=10
maxWait=3000
